<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>

    <script type="module">

        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        const getUsername = async () => {
            const username = localStorage.getItem('username')
            if (username) {
                console.log(`User existed ${username}`)
                return username
            }

            const res = await fetch('https://random-data-api.com/api/users/random_user')
            const { username: randomUsername } = await res.json()

            localStorage.setItem('username', randomUsername)
            return randomUsername
        }

        const socket = io({
            auth: {
                username: await getUsername(),
                serverOffset: 0
        }
        })

        socket.on('chat message', (msg, serverOffset, username) => {
            const item = `<li><p>${msg}</p><small>${username}</small></li>`
            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffset = serverOffset
            //scroll con el boton de mensaje
            messages.scrollTop = messages.scrollHeight
        })

        // Enviar mensajes mientras esté offline
        form.addEventListener('submit', (e) => {
        e.preventDefault();

        if (input.value) {
            if (socket.connected) {
            socket.emit('chat message', input.value);
            } else {
            const storedMessages = JSON.parse(localStorage.getItem('offlineMessages')) || [];
            storedMessages.push({ msg: input.value, timestamp: Date.now() });
            localStorage.setItem('offlineMessages', JSON.stringify(storedMessages));
            console.log('Mensaje almacenado localmente');
            }
            input.value = "";
        }
        });

        //service worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                    console.log('Service Worker registrado con éxito:', registration.scope);
                }).catch(err => {
                    console.log('Service Worker fallo en el registro:', err);
                });
            });
        }

        // Escuchar cuando el socket se desconecta
        socket.on('disconnect', () => {
        console.log('Desconectado del servidor');
        });



        // Cuando se reconecte, enviar los mensajes almacenados
        socket.on('connect', () => {
        const offlineMessages = JSON.parse(localStorage.getItem('offlineMessages')) || [];
        offlineMessages.forEach(({ msg }) => {
            socket.emit('chat message', msg);
        });
        localStorage.removeItem('offlineMessages'); // Limpiar los mensajes almacenados
        });


    </script>

    <style>
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }
        :root{
            color-scheme: light dark;
        }
        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .content{
            margin: 0;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }
        #messages{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }
        #messages > li{
            padding: .5rem 1rem;
        }
        #messages > li:nth-child(odd){
            background: #09f;
        }
        #chat{
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 100%; /* Ajusta el ancho al 100% del contenedor */
            max-width: 900px; /* Ancho máximo para pantallas más grandes */
            height: 100%;
            position: relative;
            margin: 0 auto; /* Centrar horizontalmente en pantallas grandes */
        }
        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            right: 0;
        }
        #input{
            border-radius: 9999px;
            border: solid 2px #eee;
            flex: 1;
            margin: 4px;
            padding: 12px;
        }
        #input:focus {
            outline: 0;
        }
        #form>button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }
        #form>button:hover {
            background: #0cf;
        }
    </style>

</head>
<body>
    <main class="content">
        <section id="chat">
            <ul id="messages"></ul>
        </section>
        
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Ecribe tu mensaje" autocomplete="off">
            <button>Enviar</button>
        </form>     
    </main>


</body>
</html>